<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nidhi Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background:  100% url('img/bg.jpg');
font-family: cursive;
    }
    


    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 20px;
        top: 12px;
        /* font-family: cursive; */

    }

    .left img {

        width: 130px;
        /* filter: invert(100%); */

    }

    .left div {
        font-size: 20px;
        /* line-height: 26px;  */
        text-align: center;
        color: black;
    }

    .mid {
        display: block;
        margin: 12px auto;
        width: 53%;
        /* border: 2px solid greenyellow; */


    }

    .right {
        position: absolute;
        display: inline-block;
        /* border: 2px solid crimson; */
        right: 5px;
        top: 29px;
    }

    .navbar {
        /* font-family: cursive; */
        font-size: 20px;
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        margin: 5px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 9px;
        border: 2px solid gray;
        border-radius: 10px;
        /* font-family: cursive; */
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: cadetblue;
        color: cyan;
    }

    .container {
        float: right;
        /* border: 2px solid white; */
        margin: 106px 20px;
        margin-bottom: 40x;
        padding: 75px;
        width: 33%;
        border-radius: 30px;
        /* font-family: cursive; */

    }
    .form-group input{
        font-family: cursive;
        text-align: center;
        padding: 2px 2px;
        margin: 11px auto;
        border-radius: 10px;
        width: 70%;
        font-size: 20px;
        display: block;
        border: 3px solid black;
    }
    .container h1{
        text-align: center;
        font-size: 28px;
        color: black;
    }
    .container button{
        display: block;
        font-family: cursive;
        margin:  20px auto;
        padding: 10px;
        font-size: 20px;
        /* width: 74%; */
        
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">

            <img src="img/gym.png" alt">
            <div>Nidhi Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li> <a href="#">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>...Join the Best GYM of Delhi!! </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your NAME..">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your AGE..">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your GENDER..">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your LOCALITY..">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your EMAIL ID..">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your PHONE No...">
            </div>
            <button class="btn">SUMBIT</button>
        </form>
    </div>
</body>

</html>